SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
host=localhost
port=5432
database=daraa
schema=raster
user=postgres
passwd=postgres
Loose\ bbox=true
Estimated\ extends=false
validate\ connections=true
Connection\ timeout=10
preparedStatements=true
