Schema=*the_geom:Polygon,location:String,time:java.util.Date,cloud_cover:Double,cloud_cover_land:Double,sun_azimuth:Double,sun_elevation:Double,earth_sun_distance:Double
PropertyCollectors=TimestampFileNameExtractorSPI[timeregex](time)
TimeAttribute=time
Caching=true